<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mostafa Alabdallah · מוסטפא אלעבדאללה — Portfolio</title>
<meta name="description" content="Mostafa Alabdallah (מוסטפא אלעבדאללה): robotics teacher & mechanical engineering student. Projects, gallery, library, videos, and contact.">
<meta name="keywords" content="Mostafa Alabdallah, Mustafa Alabdallah, מוסטפא אלעבדאללה, Robotics, Teacher, Arduino, Israel, Education">
<link rel="canonical" href="https://YOUR-URL-HERE/">
<meta name="theme-color" content="#0ea5e9">
<link rel="icon" href="assets/cat-bg.png">
<style>
  :root{
    --bg:#0b1020; --text:#e7ecff; --muted:#b5c0ff; --card:#0d1330;
    --accent:#7dd3fc; --ring:#263571; --pill:#1e293b;
  }
  *{box-sizing:border-box}html,body{margin:0;height:100%}
  body{
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Arial, sans-serif;
    color:var(--text);
    background: url('assets/cat-bg.png') center / 300px repeat fixed, linear-gradient(180deg,#0b1020,#0a0f24);
    min-height:100%;
  }
  .parallax { position:fixed; inset:0; pointer-events:none; background:
    radial-gradient(800px 400px at 80% -10%, rgba(125,211,252,.18), transparent 60%),
    radial-gradient(1000px 700px at -10% 120%, rgba(153,163,255,.15), transparent 60%);
    will-change: transform; z-index:0; }
  .container{position:relative; z-index:1; max-width:1100px; margin:0 auto; padding:20px;}
  header{display:flex; gap:16px; align-items:center; justify-content:space-between; padding:10px 0;}
  .brand{display:flex; align-items:center; gap:12px}
  .brand img{width:54px;height:54px; border-radius:14px; border:1px solid var(--ring); object-fit:cover;}
  .brand h1{margin:0; font-size:1.15rem; line-height:1.1}
  .brand p{margin:2px 0 0; color:var(--muted); font-size:.92rem}
  nav{display:flex; gap:10px; flex-wrap:wrap}
  nav a{padding:8px 12px; border-radius:999px; background:#0b1433; border:1px solid var(--ring); color:var(--text); text-decoration:none; font-weight:600}
  nav a.active{outline:2px solid var(--accent)}
  .layout{display:grid; grid-template-columns:1fr; gap:16px}
  @media(min-width:980px){ .layout{ grid-template-columns: 3fr 1fr; } }
  .card{background:linear-gradient(180deg,#11173a,#0b1230); border:1px solid var(--ring); border-radius:16px; padding:16px}
  h2{margin:8px 0 12px}
  .pill{display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px; background:var(--pill); border:1px solid var(--ring); color:#cfd8ff; font-size:.85rem; margin:4px 6px 0 0}
  .grid{display:grid; gap:14px}
  .cols-3{grid-template-columns:repeat(3,1fr)}
  .cols-2{grid-template-columns:repeat(2,1fr)}
  @media(max-width:780px){ .cols-3{grid-template-columns:1fr} .cols-2{grid-template-columns:1fr} }
  .thumb{border-radius:12px; border:1px solid var(--ring); width:100%; aspect-ratio:4/3; object-fit:cover}
  .portrait{position:sticky; top:14px}
  .portrait img{width:100%; border-radius:18px; border:1px solid var(--ring); box-shadow:0 10px 40px rgba(0,0,0,.35);}
  .downloads a{display:flex; justify-content:space-between; align-items:center; padding:12px; border-radius:12px; border:1px solid var(--ring); background:#0b1433; color:var(--text); text-decoration:none}
  .downloads small{color:#94a3b8}
  footer{margin:30px 0 10px; color:#9aa7d1; font-size:.9rem; display:flex; gap:12px; flex-wrap:wrap; justify-content:space-between}
  .hide{display:none}
</style>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph":[
    {
      "@type":"Person",
      "name":"Mostafa Alabdallah",
      "alternateName":["מוסטפא אלעבדאללה","Mustafa Alabdallah"],
      "jobTitle":"Robotics Teacher & Mechanical Engineering Student",
      "url":"https://YOUR-URL-HERE/",
      "sameAs":[
        "https://github.com/mustafa-alabdallah",
        "https://www.linkedin.com/in/mostafa-alabdallah-142693269"
      ]
    },
    {
      "@type":"WebSite",
      "url":"https://YOUR-URL-HERE/",
      "name":"Mostafa Alabdallah — Portfolio",
      "inLanguage":"en"
    }
  ]
}
</script>
</head>
<body>
<div class="parallax" id="fx"></div>
<div class="container">
  <header>
    <div class="brand">
      <img src="assets/portrait.jpg" alt="Mostafa portrait">
      <div>
        <h1>Mostafa Alabdallah · <span lang="he">מוסטפא אלעבדאללה</span></h1>
        <p>Robotics • Education • Maker • C#/JS • Arduino • VR</p>
      </div>
    </div>
    <nav id="tabs">
      <a href="#home" class="active">Home</a>
      <a href="#gallery">Gallery</a>
      <a href="#library">Library</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="layout">
    <main>
      <!-- HOME -->
      <section id="home" class="card">
        <h2>From classroom to lab — building ideas that move.</h2>
        <p>I teach robotics in Israeli schools and study Mechanical Engineering (Robotics). Here you’ll find my projects, photos, downloadable book & CV, and short clips from class.</p>
        <div class="grid cols-3" style="margin-top:8px">
          <div class="card">
            <h3>Highlights</h3>
            <span class="pill">500+ students</span>
            <span class="pill">6+ schools</span>
            <span class="pill">Arduino • ESP32</span>
            <span class="pill">3D printing</span>
            <span class="pill">VR + Robots</span>
          </div>
          <div class="card">
            <h3>Quick Downloads</h3>
            <div class="downloads">
              <a href="docs/Robotics_Journey_Book.pdf" download>
                <div><strong>Robotics Journey — Book (PDF)</strong><div><small>Free to share</small></div></div><span>⤓</span>
              </a>
              <a href="docs/Mostafa_Alabdallah_CV.docx" download>
                <div><strong>Curriculum Vitae (DOCX)</strong><div><small>Latest version</small></div></div><span>⤓</span>
              </a>
            </div>
          </div>
          <div class="card">
            <h3>Videos</h3>
            <p>Short clips from class & projects:</p>
            <div class="grid cols-2">
              <video src="videos/clip-1.mp4" controls preload="metadata" style="width:100%; border-radius:12px; border:1px solid var(--ring)"></video>
              <video src="videos/clip-2.mp4" controls preload="metadata" style="width:100%; border-radius:12px; border:1px solid var(--ring)"></video>
            </div>
          </div>
        </div>
      </section>

      <!-- GALLERY -->
      <section id="gallery" class="card hide">
        <h2>Gallery</h2>
        <div class="grid cols-3">
          <img class="thumb" src="gallery/gallery-1.jpg" alt="Class group photo 1">
          <img class="thumb" src="gallery/gallery-2.jpg" alt="Class group photo 2">
        </div>
        <div style="margin-top:12px" class="grid cols-2">
          <video src="videos/clip-3.mp4" controls preload="metadata" style="width:100%; border-radius:12px; border:1px solid var(--ring)"></video>
        </div>
      </section>

      <!-- LIBRARY -->
      <section id="library" class="card hide">
        <h2>Library</h2>
        <p>Notebooks, slides, and downloads.</p>
        <div class="downloads">
          <a href="docs/Robotics_Journey_Book.pdf" download>
            <div><strong>Robotics Journey — Book (PDF)</strong><div><small>Public download</small></div></div><span>⤓</span>
          </a>
          <a href="docs/Mostafa_Alabdallah_CV.docx" download>
            <div><strong>Curriculum Vitae (DOCX)</strong><div><small>Hebrew CV</small></div></div><span>⤓</span>
          </a>
        </div>
      </section>

      <!-- CONTACT -->
      <section id="contact" class="card hide">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:masmer570@gmail.com">masmer570@gmail.com</a></p>
        <p>Location: Jaffa, Tel Aviv • Languages: Arabic, Hebrew, English, German</p>
        <p>Profiles: <a href="https://github.com/mustafa-alabdallah" target="_blank">GitHub</a> · <a href="https://www.linkedin.com/in/mostafa-alabdallah-142693269" target="_blank">LinkedIn</a></p>
        <p class="muted">Tip: if you want a contact form without servers, embed a Google Form here later.</p>
      </section>
    </main>

    <aside class="portrait">
      <img src="assets/portrait.jpg" alt="Portrait">
      <div class="card" style="margin-top:12px">
        <h3>Now</h3>
        <p>Teaching robotics, mentoring new teachers, and writing “Robotics Journey”.</p>
      </div>
    </aside>
  </div>

  <footer>
    <span>© <span id="year"></span> Mostafa Alabdallah</span>
    <span>Made with pure HTML/CSS/JS. Hosted free on GitHub Pages.</span>
  </footer>
</div>

<script>
  // Year
  document.getElementById('year').textContent = new Date().getFullYear();

  // Tabs SPA
  const tabs = document.querySelectorAll('nav a');
  const sections = Array.from(document.querySelectorAll('main > section'));
  function show(hash){
    if(!hash) hash = '#home';
    tabs.forEach(a => a.classList.toggle('active', a.getAttribute('href')===hash));
    sections.forEach(s => s.classList.toggle('hide', '#'+s.id !== hash));
    history.replaceState(null, '', hash);
  }
  window.addEventListener('hashchange', () => show(location.hash));
  show(location.hash);

  // Parallax sparkle layer
  const fx = document.getElementById('fx');
  window.addEventListener('scroll', ()=>{
    const y = window.scrollY||0;
    fx.style.transform = `translate3d(${y*0.05}px, ${y*0.02}px, 0)`;
    document.body.style.backgroundPosition = `${y*0.15}px ${y*0.08}px`;
  }, {passive:true});
</script>
</body>
</html>
